<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Team</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="ourTeam.css">
    <style>
        /*Our Team Section*/
        * {
            font-family: Nunito, sans-serif;
        }

        .bg-img {
            background-color: rgb(244, 252, 255);
            filter: blur(-1px);
            background-size: cover;
        }

        .header {
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/155/255/desktop-wallpaper-nice-website-backgrounds-nice-background-pic.jpg');
            background-size: cover;
        }

        .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        .responsive-cell-block {
            min-height: 75px;
        }

        .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: space-evenly;
        }

        .outer-container {
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 50px;
            background-color: rgb(244, 252, 255);
        }

        .inner-container {
            max-width: 1320px;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
        }

        .section-head-text {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
            font-size: 35px;
            font-weight: 700;
            line-height: 48px;
            color: rgb(0, 135, 177);
            margin: 0 0 10px 0;
        }

        .section-subhead-text {
            font-size: 25px;
            color: rgb(153, 153, 153);
            line-height: 35px;
            max-width: 470px;
            text-align: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 60px;
            margin-left: 0px;
        }

        .img-wrapper {
            width: 100%;
        }

        .team-card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-media-links {
            width: 125px;
            display: flex;
            justify-content: space-between;
        }

        .name {
            font-size: 25px;
            font-weight: 700;
            color: rgb(102, 102, 102);
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
        }

        .position {
            font-size: 25px;
            font-weight: 700;
            color: rgb(0, 135, 177);
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .team-img {
            width: 100%;
            height: 100%;
        }

        .team-card-container {
            width: 280px;
            margin: 0 0 40px 0;
        }

        @media (max-width: 500px) {
            .outer-container {
                padding: 10px 20px 10px 20px;
            }

            .section-head-text {
                text-align: center;
            }
        }

        .member-img {
            border-radius: 50%;
            height: 250px;
        }

        .text-blk,
        .mentor-details {
            color: orange;
        }

        .detail-para,
        .text-blk {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .padded-para {
            margin-bottom: 20px;
        }

        .outer-details {
            padding: 20px;
            margin: 20px;
            background-color: #f5f5f5;
            border: 2px solid #222;
            border-radius: 15px;
        }

        .mission-section {
            background-color: #c2e2ff;
        }

        .vision-section {
            background-color: #c2e2ff;
        }
        .vision-heading,.mission-heading
        {
            font-size: 25px;
            margin-top: 25px;
            text-align: center;
            text-decoration: underline;
        }
        .vision-para,.mission-para
        {
            line-height: 28px;
            font-family: 'Times New Roman';
            font-size: 28px;
        }

    </style>
</head>

<body>
    <!-- Navbar Section -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="button-92">Campus Crafter ..</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="1.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Buy</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Sell</a>
                </li>
                <li class="nav-item">
                    <a href="ourTeam.html" class="nav-link">Our Team</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="outer-details">
        <section class="mission-section">
            <h2 class="mission-heading">Our Mission</h2>
            <p class="mission-para">Our mission is to empower college students by providing a one-stop platform for their academic and daily needs. We are dedicated to facilitating easy access to a comprehensive library of study materials, textbooks, and resources tailored to each student's educational journey. We aim to create a vibrant campus community where students can connect, collaborate, and share their knowledge. In addition, we seek to simplify daily tasks, such as ordering meals from college canteens, allowing students to focus on their studies and personal growth. Our ultimate goal is to contribute to student success and enhance their overall college experience.</p>
        </section>
        <section class="vision-section">
            <h2 class="vision-heading">Our Vision</h2>
            <p class="vision-para">Our vision is to create a thriving online ecosystem where learning seamlessly meets convenience. We aspire to be the go-to destination for academic excellence, fostering collaboration, and enhancing daily life experiences on college campuses. We envision a community where students effortlessly access a vast library of study materials, savor their favorite meals, and connect with their peers to exchange goods and knowledge. Our future goals include expanding our platform to serve more colleges and universities, enhancing features for academic collaboration and project work, and promoting sustainability and eco-friendly practices within our community. We aim to build a supportive academic environment where students thrive, innovate, and excel.</p>
        </section>
    </div>

    <section class="mentors-section mentors-block">
        <h2 style="color: white; text-align: center; font-size: 45px; font-weight: 800;">Our Mentor</h2>

        <div class="mentor bg-img">
            <div class="responsive-container-block">
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                    <div class="team-card">
                        <div class="img-wrapper">
                            <img class="team-img member-img" src="https://v1.nitj.ac.in/images/faculty/20010919424.jpg">
                        </div>
                        <p class="text-blk name">
                            Dr.Nisha Chaurasia
                        </p>
                        <p class="text-blk position">
                        <div class="mentor-details">
                            <p class="detail-para">Assistant Professor</p>
                        </div>
                        <div class="mentor-details">
                            <p class="detail-para padded-para">Department of IT</p>
                        </div>
                        </p>
                        <div class="social-media-links">
                            <a href="#" target="_blank" class="hover-link"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="hover-link" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>


    </section>

    <!-- Content Section -->

    <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
            <p class="text-blk section-head-text">
                Meet Our Expert Team Members
            </p>
            <p class="text-blk section-subhead-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="responsive-container-block">
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                    <div class="team-card">
                        <div class="img-wrapper">
                            <img class="team-img member-img" src="./Images/rohanr.jpg">
                        </div>
                        <p class="text-blk name">
                            Rohan Rajput
                        </p>
                        <p class="text-blk position">
                            Student
                        </p>
                        <div class="social-media-links">
                            <a href="#" target="_blank" class="hover-link"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="hover-link" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>


                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                    <div class="team-card">
                        <div class="img-wrapper">
                            <img class="team-img member-img" src="./Images/Rohan2.jpg">
                        </div>
                        <p class="text-blk name">
                            Rohan Gupta
                        </p>
                        <p class="text-blk position">
                            Student
                        </p>
                        <div class="social-media-links">
                            <a href="#" target="_blank" class="hover-link"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="hover-link" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>


                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                    <div class="team-card">
                        <div class="img-wrapper">
                            <img class="team-img member-img" src="./Images/mudit.jpg">
                        </div>
                        <p class="text-blk name">
                            Mudit Rastogi
                        </p>
                        <p class="text-blk position">
                            Student
                        </p>
                        <div class="social-media-links">
                            <a href="#" target="_blank" class="hover-link"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="hover-link" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>


                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                    <div class="team-card">
                        <div class="img-wrapper">
                            <img class="team-img member-img" src="./Images/Rajesh.jpeg">
                        </div>
                        <p class="text-blk name">
                            Rajesh Kumar
                        </p>
                        <p class="text-blk position">
                            Student
                        </p>
                        <div class="social-media-links">
                            <a href="#" target="_blank" class="hover-link"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#" class="hover-link" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="hover-link" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer and Sub-Footer Section -->
    <div class="footerclass">
    </div>
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & Conditions</a>
            <a href="#" class="hover-link">Security Information</a>
            <a href="#" target="_blank" class="hover-link"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#" class="hover-link"> <i class="fa-brands fa-x-twitter"></i></a>
            <a href="#" class="hover-link"> <i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>


    <footer>
        <div class="copyright">
            CopyRight
            &copy; 2023 CampusCrafter
        </div>
        <div class="contact">
            Contact us at: <a href="mailto:contact@admincampuscrafter.com">contact@campuscrafter.com</a>
        </div>
    </footer>

    <!-- <div class="main__bg"></div> 
    <div class="main__bg layer1"></div> 
    <div class="main__bg layer2"></div> 
    <div class="main__bg layer3"></div> 
    <div class="main__bg layer4"></div>  -->
    <script src="1.js"></script>
    <script src="nav.js"></script>
    <script src="https://kit.fontawesome.com/cb253e0b32.js" crossorigin="anonymous"></script>
</body>

</html>